{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - JSON Web Tokens (JWTs).\r - Hashing Passwords.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slimylizard/webauth-iii-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slimylizard/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/slimylizard/webauth-iii-challenge#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "nodemon": "^1.19.4",
    "sqlite": "^3.0.3"
  }
}
